@charset 'utf-8';
/*!
 * POLARIS Flight Data Parameter Tree Stylesheet
 * Copyright © 2012, Flight Data Services Ltd.
 */

// -------------------------------------
// Reset Styles
// -------------------------------------

abbr, address, article, aside, audio, b, blockquote, body, canvas, caption,
cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption,
figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe,
img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp,
section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th,
thead, time, tr, ul, var, video {
    border: 0;
    font-size: 100%;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav,
section {
    display: block;
}

blockquote, q {
    quotes: none;
}

blockquote:after, blockquote:before, q:after, q:before {
    content: '';
    content: none;
}

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

hr {
    border-top: 1px solid #ccc;
    border: 0;
    display: block;
    height: 1px;
    margin: 1em 0;
    padding: 0;
}

input, select {
    vertical-align: middle;
}

// -------------------------------------
// Branding Colours
// -------------------------------------

// Note: You cannot actually use cymk() - is for print and here for reference:
@color-fds-grey:   #6a6e70;  // rgb(106, 110, 112) cymk(58, 49,  47, 15)
@color-fds-blue:   #72cdf4;  // rgb(114, 205, 244) cymk(49,  2,   0,  0)
@color-fds-green:  #bed630;  // rgb(190, 214,  48) cymk(31,  1, 100,  0)
@color-fds-orange: #fdbb30;  // rgb(253, 187,  48) cymk( 1, 29,  92,  0)

// -------------------------------------
// Site Colours
// -------------------------------------

@color-base-bg: #f2f2f2;
@color-base-fg: #444;

@color-link:       darken(@color-fds-blue, 30%);
@color-link-hover: darken(@color-link, 20%);

@color-border: #ccc;

@color-menu-border: #8d8d8d;
@color-menu-separator: #ccc;
@color-menu-bg-0: #ebebeb;
@color-menu-bg-1: #f2f2f2;
@color-menu-bg-2: #e5e5e5;

@color-th-zebra-0: @color-menu-bg-0;
@color-th-zebra-1: @color-menu-bg-1;
@color-th-zebra-2: @color-menu-bg-2;
@color-td-zebra-0: lighten(@color-fds-orange, 35.0%);
@color-td-zebra-1: lighten(@color-fds-orange, 37.5%);
@color-td-zebra-2: lighten(@color-fds-orange, 32.5%);
@color-td-hover-0: lighten(@color-fds-green, 35.0%);
@color-td-hover-1: lighten(@color-fds-green, 37.5%);
@color-td-hover-2: lighten(@color-fds-green, 32.5%);
@color-td-selected-0: lighten(@color-fds-blue, 20.0%);
@color-td-selected-1: lighten(@color-fds-blue, 22.5%);
@color-td-selected-2: lighten(@color-fds-blue, 17.5%);

// -------------------------------------
// Vendor Styles
// -------------------------------------

// https://developer.mozilla.org/en/css/background-clip
.background-clip() {
    -webkit-background-clip: @arguments;
    -moz-background-clip: ~`'@{arguments}'.split('-')[0]`;
    -ms-background-clip: @arguments;
    -o-background-clip: @arguments;
    background-clip: @arguments;
}

// https://developer.mozilla.org/en/css/border-radius
.border-radius() {
    -webkit-border-radius: @arguments;
    -moz-border-radius: @arguments;
    -ms-border-radius: @arguments;
    -o-border-radius: @arguments;
    border-radius: @arguments;
    // Note: Clipping the background is a workaround for bleeding backgrounds.
    .background-clip(padding-box);
}

// https://developer.mozilla.org/en/css/box-shadow
.box-shadow() {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    -o-box-shadow: @arguments;
    box-shadow: @arguments;
}

// https://developer.mozilla.org/en/css/column-count
.column-count() {
    -webkit-column-count: @arguments;
    -moz-column-count: @arguments;
    -ms-column-count: @arguments;
    -o-column-count: @arguments;
    column-count: @arguments;
}

// https://developer.mozilla.org/en/css/column-gap
.column-gap() {
    -webkit-column-gap: @arguments;
    -moz-column-gap: @arguments;
    -ms-column-gap: @arguments;
    -o-column-gap: @arguments;
    column-gap: @arguments;
}

// https://developer.mozilla.org/en/css/column-rule
.column-rule() {
    -webkit-column-rule: @arguments;
    -moz-column-rule: @arguments;
    -ms-column-rule: @arguments;
    -o-column-rule: @arguments;
    column-rule: @arguments;
}

// -------------------------------------
// Gradients
// -------------------------------------

.vertical-linear-gradient(@from, @to) {
    .linear-gradient(top, @from, @to);
}

.horizontal-linear-gradient(@from, @to) {
    .linear-gradient(left, @from, @to);
}

// XXX: Need to support -webkit-gradient() for 10<=Cr<11, Saf4+
// XXX: Need to support Microsoft's filter for IE<10

// https://developer.mozilla.org/en/css/linear-gradient
.linear-gradient() {
    @separated: ~`'@{arguments}'.replace(/^\[|\]$/g, '').replace(/, /g, ',')`;
    background-image: -webkit-linear-gradient(@separated);
    background-image: -moz-linear-gradient(@separated);
    background-image: -ms-linear-gradient(@separated);
    background-image: -o-linear-gradient(@separated);
    background-image: linear-gradient(@separated);
}

// https://developer.mozilla.org/en/css/repeating-linear-gradient
.repeating-linear-gradient() {
    @separated: ~`'@{arguments}'.replace(/^\[|\]$/g, '').replace(/, /g, ',')`;
    background-image: -webkit-repeating-linear-gradient(@separated);
    background-image: -moz-repeating-linear-gradient(@separated);
    background-image: -ms-repeating-linear-gradient(@separated);
    background-image: -o-repeating-linear-gradient(@separated);
    background-image: repeating-linear-gradient(@separated);
}

// -------------------------------------
// Base Styles
// -------------------------------------

html {
    font: 13px/16px sans-serif;
}

body {
    background: @color-base-bg;
    color: @color-base-fg;
}

h1 {
    font-size: 140%;
}

h2 {
    font-size: 130%;
}

h3 {
    font-size: 120%;
}

h4 {
    font-size: 110%;
}

h5 {
    font-size: 100%;
}

h6 {
    font-size: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin: 1em 0 0.75em;
    &:first-child {
        margin-top: 0;
    }
}

h1, h2 {
    padding-bottom: 0.5em;
}

h1 {
    border-bottom: 1px dotted darken(@color-fds-blue, 35%);
}

h2 {
    border-bottom: 1px dotted @color-fds-grey;
}

h1, h3, h5 {
    color: darken(@color-fds-blue, 35%);
}

h2, h4, h6 {
    color: @color-fds-grey;
}

p, dt, dd, li {
    margin-bottom: 0.5em;
    &:last-child {
        margin-bottom: 0;
    }
}

dl {
    margin: 1em 2em 1em 0.5em;
}

ol, ul {
    margin: 1em 2em;
}

dt {
    font-weight: bold;
}

dd {
    margin-left: 1em;
}

ol {
    list-style-type: decimal;
}

ul {
    list-style-type: square;
}

b, strong {
    font-weight: bold;
}

i, em {
    font-style: italic;
}

sub {
    font-size: smaller;
    vertical-align: sub;
}

sup {
    font-size: smaller;
    vertical-align: super;
}

img {
    vertical-align: middle;
}

a {
    &:link, &:visited {
        color: @color-link;
        text-decoration: none;
    }
    &:hover, &:active {
        color: @color-link-hover;
        text-decoration: underline;
    }
    img {
        border: 0;
        cursor: pointer;
    }
}

// Note: These styles will affect all tables, including jqGrids.
table {
    font-size: 85%;
    thead tr {
        background: @color-th-zebra-0;
        .vertical-linear-gradient(@color-th-zebra-1, @color-th-zebra-2);
    }
    tbody tr {
        &:nth-child(odd) {
            background: #fff;
        }
        &:nth-child(even) {
            background: @color-td-zebra-0;
            .vertical-linear-gradient(@color-td-zebra-1, @color-td-zebra-2);
        }
    }
    tfoot tr {
        background: #fff;
        color: #777;
    }
    th, td {
        vertical-align: middle;
    }
}

// Note: The 'styled' class should be applied to all non-jqGrid tables.
table.styled {
    border: 1px solid @color-border;
    border-collapse: collapse;
    margin: 1em;
    thead tr {
        border-bottom: 1px solid @color-menu-border;
    }
    th, td {
        border: 1px solid @color-border;
        padding: 1px 3px;
        text-align: left;
        &.center {
            text-align: center;
        }
    }
    th {
        font-weight: bold;
    }
}

form {
    margin: 1em 1em 2em;
    p.buttons {
        border-top: 1px solid @color-border;
        margin-top: 10px;
        padding-top: 10px;
        &.top {
            border-bottom: 1px solid @color-border;
            border-top: 0;
            margin-bottom: 10px;
            margin-top: 0;
            padding-bottom: 10px;
            padding-top: 0;
        }
    }
    // specially handle blocks that should be positioned like <input> or other
    // form fields.
    div, span {
        &.fake {
            border: 1px solid transparent;
            display: inline-block;
            font-size: 85%;
            padding: 2px;
        }
    }
    div {
        &.fake {
            vertical-align: top;
        }
        &.inline {
            display: inline-block;
        }
    }
}

fieldset {
    border: 1px solid @color-border;
    margin: 0 0 0.5em;
    padding: 10px;
    .border-radius(3px);
    legend {
        font-size: 85%;
        font-weight: bold;
        padding: 0 5px;
    }
}

label, input, button, select, textarea {
    font-size: 85%;
    vertical-align: middle;
}

label {
    display: inline-block;
    font-weight: bold;
}

input[type='text'], input[type='search'], input[type='tel'], input[type='url'],
input[type='email'], input[type='password'], input[type='datetime'],
input[type='date'], input[type='month'], input[type='week'],
input[type='time'], input[type='datetime-local'], input[type='number'],
input[type='color'], select, textarea {
    background-color: #fff; 
    border: 1px solid @color-border;
    padding: 2px;
    .border-radius(3px);
    &[disabled] {
        background-color: #eee;
    }
}

input[type='text'], input[type='search'], input[type='tel'], input[type='url'],
input[type='email'], input[type='password'] {
    width: 200px;
}

// Make <select> element line up with <input> elements better.
select {
    margin: 2px 0;
    padding: 1px 2px;
}

select[multiple] {
    vertical-align: text-top;
}

textarea {
    resize: vertical;
    vertical-align: text-top;
    width: 500px;
}

input {
    &.datepicker, &.daterangepicker, &.timepicker {
        background-position: 2px 50%;
        background-repeat: no-repeat;
        padding-left: 20px;
    }
    &.datepicker {
        background-image: url(../../lib/img/fugue/calendar-select.png);
    }
    &.daterangepicker {
        background-image: url(../../lib/img/fugue/calendar-select-days-span.png);
    }
    &.timepicker {
        background-image: url(../../lib/img/fugue/clock-select.png);
        width: 100px;
    }
    &.placeholder {
        color: #888;
    }
}

hr {
    border-top: 1px solid @color-border;
    display: block;
    height: 1px;
    margin: 1em;
    padding: 0;
    &.solid {
        border-top: 1px solid @color-border;
    }
    &.dashed {
        border-top: 1px dashed @color-border;
    }
    &.dotted {
        border-top: 1px dotted @color-border;
    }
    &.double {
        border-top: 3px double @color-border;
    }
}

::-moz-selection {
    background: @color-fds-green;
    color: @color-base-fg;
    text-shadow: none;
}

::selection {
    background: @color-fds-green;
    color: @color-base-fg;
    text-shadow: none;
}

.text-right {
    text-align: right;
}

// -------------------------------------
// Form Styles
// -------------------------------------

label {
    display: inline-block;
    width: 170px;
}

span.required {
    color: #f00;
    font-weight: bold;
}
.required label:after {
    color: #f00;
    content: ' *';
    font-weight: bold;
}

.helptext {
    color: #888;
    display: block;
    font-size: 85%;
    margin-left: 175px;
    max-width: 500px;
}

// -------------------------------------
// jQuery UI Specific Overrides
// -------------------------------------

// XXX: Fix font family/size when using the provided jQuery UI CSS.  If we
//      write our own styles, this can be removed.
.ui-widget {
    font-family: sans-serif;
    font-size: 100%;
    button, input, select, textarea, .ui-widget {
        font-family: sans-serif;
        font-size: 85%;
    }
    table {
        border-collapse: separate;
    }
}

.ui-autocomplete, .ui-button {
    font-family: sans-serif;
    font-size: 85%;
}

.ui-autocomplete-loading {
    background: url(../img/spinners/6a6e70-ffffff.gif) no-repeat 100% 50% !important; 
}

// XXX: Make default disabled style less transparent!
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
    opacity: 0.7;
}
.ie7, .ie8, .ie9 {
    .ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
        filter: ~'Alpha(Opacity=70)';
    }
}

// Fix link colours as jQuery UI styles are stupid!
a {
    &.ui-state-default {
        color: #555;
        text-decoration: none;
    }
    &.ui-state-hover, &.ui-state-active {
        color: #212121;
        text-decoration: none;
    }
}

// -------------------------------------
// jqGrid Specific Overrides
// -------------------------------------

// XXX: Fix spacing after and link colouring...
.ui-jqgrid {
    margin-bottom: 1em;
    a {
        color: @color-link;
        text-decoration: none;
        &:hover {
            color: @color-link-hover;
            text-decoration: underline;
        }
    }
    table {
        // Needed to fix missing border issues when rotating cell contents in Firefox.
        border-collapse: separate;
        border-spacing: 0;
    }
    .ui-jqgrid-bdiv {
        min-height: 150px;
    }
    tr.ui-search-toolbar {
        input, select {
            padding: 0;
        }
    }
    // FIXME: Grid font-sizes changed in 4.4.0...
    //        https://github.com/tonytomov/jqGrid/commit/cd019fc
    //        Revert to original as a workaround until we can properly fix it:
    font-size: 13px;
    .ui-jqgrid-view, .ui-jqgrid-pager, .loading {
        font-size: inherit;
    }
}

// XXX: jqGrids in dialogs need font size fixing...
.ui-dialog .ui-jqgrid {
    font-size: 100%;
}

// XXX: Font sizes are all stupid in the pager...
.ui-pager-control {
    .ui-pg-input {
        width: auto;
    }
    table table, .ui-pg-input, .ui-pg-selbox {
        font-size: 100%;
    }
}
// XXX: Font sizes are all stupid in the jqGrid dialogs...
.ui-widget .ui-jqdialog {
    font-size: 100%;
}

// Row colouring
.jqgrow {
    &.ui-priority-secondary {
        background: #fff;
        opacity: 1;
    }
    &:not(.ui-priority-secondary) {
        background: @color-td-zebra-0;
        .vertical-linear-gradient(@color-td-zebra-1, @color-td-zebra-2);
    }
    &.ui-state-hover {
        background: @color-td-hover-0;
        .vertical-linear-gradient(@color-td-hover-1, @color-td-hover-2);
    }
    &.ui-state-highlight {
        background: @color-td-selected-0;
        border-color: #aaa; // XXX: Kill stupid yellow borders...
        .vertical-linear-gradient(@color-td-selected-1, @color-td-selected-2);
    }
}
.ie7, .ie8, .ie9 {
    .jqgrow.ui-priority-secondary {
        filter: ~'Alpha(Opacity=70)';
    }
}

// Grid Loading
.ui-jqgrid .loading {
    background: @color-fds-orange url(../img/spinners/ffffff-fdbb30.gif) no-repeat 10px 50%;
    border: 0;
    color: #fff;
    padding: 10px 10px 10px 35px;
    .border-radius(5px);
    .box-shadow(0 0 10px darken(@color-base-bg, 15%));
}

// -------------------------------------
// Layout Styles
// -------------------------------------

// NOTE: Override some label settings!
.jit-autoadjust-label {
    font-size: 85%;
    line-height: 1;
    padding: 10px;
}

header, section {
    clear: both;
    margin-bottom: 20px;
}

footer {
    border-top: 1px solid @color-border;
    clear: both;
    font-size: 85%;
    height: 20px;
    margin-top: 20px;
    padding-top: 20px;
    .copyright {
        float: left;
    }
    .poweredby {
        float: right;
    }
    img {
        vertical-align: middle;
    }
}

#wrapper {
    background: #fff;
    margin: 20px;
    min-width: 900px;
    padding: 20px;
    position: relative;
    .box-shadow(0 0 10px @color-border);
}

#spacetree {
    .logger {
        color: @color-base-fg;
        font-family: monospace;
        font-size: 90%;
        height: 200px;
        width: 340px;
        resize: vertical;
    }
    .legend {
        font-size: 85%;
        line-height: 1;
        list-style: none;
        margin-left: 0;
        span {
            display: inline-block;
            height: 20px;
            margin-right: 5px;
            vertical-align: middle;
            width: 20px;
            .border-radius(3px);
            .box-shadow(0 0 5px @color-border);
        }
        .lfl-parameter      { background-color: #72f4eb;           }  // turquoise
        .derived-parameter  { background-color: @color-fds-blue;   }
        .flight-attribute   { background-color: #b88a00;           }  // brown
        .flight-phase       { background-color: #d93737;           }  // red
        .key-point-value    { background-color: @color-fds-green;  }
        .key-time-instance  { background-color: @color-fds-orange; }
        .missing-dependency { background-color: @color-fds-grey;   }
    }
}

#spacetree-canvas {
    background: @color-base-bg;
    float: left;
    height: 800px;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
    width: 800px;
    .border-radius(5px);
    .box-shadow(inset 0 0 10px @color-border);
}

#spacetree-option {
    float: left;
    height: 800px;
    margin-bottom: 20px;
    width: 350px;
    label {
        margin-right: 5px;
        width: auto;
    }
}

#spacetree-search {
    width: 340px;
}

#parameters {
    ul.missing {
        font-size: 85%;
        .column-count(4);
        .column-gap(10px);
        .column-rule(1px dotted @color-border);
    }
}

.error {
    background: url(/_assets/lib/img/fugue/exclamation-red.png) no-repeat 0 50%;
    color: #c00;
    padding-left: 20px;
}

// -----------------------------------------------------------------------------
// vim:et:ft=less:nowrap:sts=4:sw=4:ts=4
